{
  "name": "3d-quare-solver",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-plugin-emotion": "^9.2.5",
    "emotion": "^9.2.5",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-app-rewired": "^1.5.2",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.5",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  }
}
